[program:laravel-user-reg]
process_name=%(program_name)s_%(process_num)02d
command=php /data/htdocs/laravel-boot/artisan queue:work redis --queue=user.reg
autostart=true
autorestart=true
user=jun
numprocs=2
redirect_stderr=true
stdout_logfile=/data/logs/supervisor/laravel-user-reg.log
